VITE_SUPABASE_PROJECT_ID="omztamdkxztjlttnefcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tenRhbWRreHp0amx0dG5lZmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjUzNzAsImV4cCI6MjA4NjQwMTM3MH0.HOxK6ILTgfPMCrImr3bN_q-o75MXAztkJnnC3Ur5mXE"
VITE_SUPABASE_URL="https://omztamdkxztjlttnefcs.supabase.co"
